# badge-maker

./: README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/io/github/dsibilio/badgemaker/core/: BadgeFormatBuilder.java  BadgeMaker.java  BadgeRenderer.java
src/main/java/io/github/dsibilio/badgemaker/model/: BadgeFormat.java  Color.java  HexColor.java  NamedColor.java
src/test/java/io/github/dsibilio/badgemaker/core/: BadgeFormatBuilderTest.java  BadgeMakerTest.java
